logback.file=./logs/test-mq-center-provider/test-mq-center-provider

## dubbo
dubbo.registry.group=rdc
dubbo.application.owner=rdc
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=./opt/data/test-mq-center-provider/test-mq-center-provider.data

