spring.profiles.active=${active:local}
spring.main.web-application-type=none

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=test-mq-center

#server.port=9021

# LOGGING
#logging.level.org.springframework.web=DEBUG
# DUBBO
dubbo.application.name=test-mq-center
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=11112
dubbo.protocol.accepts=10000
dubbo.protocol.threads=20
dubbo.provider.timeout=30000
dubbo.provider.delay=-1
dubbo.provider.retries=0
dubbo.consumer.check=false
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
