spring.profiles.active=${active:local}
spring.main.web-application-type=none

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=mq-center

#server.port=9021

# LOGGING
#logging.level.org.springframework.web=DEBUG
# DUBBO
dubbo.application.name=mq-center
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=11111
dubbo.protocol.accepts=10000
dubbo.protocol.threads=20
dubbo.provider.timeout=30000
dubbo.provider.delay=-1
dubbo.provider.retries=0
dubbo.consumer.check=false

## redis
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0

#阿里云账号管理控制台中创建的 AccessKey，用于身份认证
rocketmq.access-key=xx
#阿里云账号管理控制台中创建的 SecretKey，用于身份认证
rocketmq.secret-key=xx
#设置 TCP 协议接入点，从控制台获取
rocketmq.name-srv-addr=xx
rocketmq.instance-id=xx
