logback.file=./logs/mq-center-provider/mq-center-provider

## dubbo
dubbo.registry.group=yk
dubbo.application.owner=yk
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=./opt/data/mq-center-provider/mq-center-provider.data

## redis
spring.redis.database=7
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

